# testassigmnt

./: .dockerignore  .gitignore  Endocs.Cloud.sln
API/: API.csproj  Dockerfile  Startup.cs  appsettings.json
API/Controllers/: ContractController.cs  FileController.cs  MetadataController.cs  OutputController.cs
API/Properties/: launchSettings.json
API/wwwroot/: index.html
BackgroudServices/: BackgroudServices.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BackgroudServices/ScheduledTasks/CleanLogsAndEvents/: CleaningJobBackgroundService.cs
BackgroudServices/ScheduledTasks/CleanYandexStorage/: CleanYandexStorageJob.cs  ICleanBackupStorageService.cs
BackgroudServices/ScheduledTasks/DeleteRecycledDocuments/: DeleteRecycledDocuments.cs
BackgroudServices/ScheduledTasks/DiadocExportService/: DiadocExportContractWorker.cs  DiadocExportMetadataWorker.cs  DiadocExportService.cs
BackgroudServices/ScheduledTasks/DiadocLoadService/: DiadocDocumentLoader.cs  DiadocLoadClientWorker.cs  DiadocLoadService.cs  FileRequest.cs  XMLMetadata.cs
BackgroudServices/ScheduledTasks/DiadocSyncContractService/: DiadocSyncContractService.cs  DiadocSyncContractWorker.cs
BackgroudServices/ScheduledTasks/DiadocSyncMetadataService/: DiadocSyncMetadataService.cs  DiadocSyncMetadataWorker.cs
BackgroudServices/ScheduledTasks/FTPImport/: FTPBackgroundService.cs  FTPFile.cs  FTPService.cs  IFTPService.cs
BackgroudServices/ScheduledTasks/IMAPImport/: IIMAPService.cs  IMAPBackgroundService.cs  IMAPService.cs
BackgroudServices/ScheduledTasks/Maintance/: MailSenderBackgroundService.cs  MaintanceBackgroundService.cs
BackgroudServices/ScheduledTasks/MigrationService/: MigrationService.cs
BackgroudServices/ScheduledTasks/Notifications/: ClientNotificationService.cs  ContractNotificationService.cs  WFUserNotificationService.cs
BackgroudServices/ScheduledTasks/RemoveBlockedClients/: RemoveBlockedClientsService.cs  RemoveBlockedClientsWorker.cs
BackgroudServices/Scheduling/: HostedService.cs  IScheduledTask.cs  JobScheduler.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
BackgroudServices/wwwroot/: index.html
COMMON/: COMMON.csproj  Common.cs
COMMON/Admin/: ClientProps.cs  Permission.cs  Role.cs  Roles.cs  Setting.cs
COMMON/Common.Services/AuthorizationService/: AccountAuthorizationFilter.cs  AuthorizationFilter.cs  JwtMiddleware.cs
COMMON/Common.Services/BackgroundLogService/: IBackgroundServiceLog.cs  TimerJobLogService.cs
COMMON/Common.Services/ClientService/: ClientService.cs  IClientService.cs
COMMON/Common.Services/Common/: CommonService.cs  ICommonService.cs
COMMON/Common.Services/ContextService/: ContextService.cs  IContextService.cs
COMMON/Common.Services/EDI/: IClientContractWorker.cs  IClientMetadataWorker.cs  IClientWorker.cs
COMMON/Components/: LoadOptions.cs
COMMON/Database.Services/: AdminEFService.cs  DBWriteService.cs  DbReadService.cs  IAdminService.cs  IDBReadService.cs  IDBWriteService.cs  IUIReadService.cs  IUserService.cs  IUserServiceMobile.cs  UIReadService.cs  UserService.cs  UserServiceMobile.cs
COMMON/Extensions/: BufferExtension.cs  StringExtensions.cs
COMMON/Models/: AzureStoredFile.cs  StoredFile.cs
COMMON/Utilities/: ConnectionChecker.cs  MailConstructor.cs  ObjectComparator.cs  SessionManager.cs  Zipper.cs
COMMON/Workflow/: Params.cs  TaskTypeDefinition.cs  Workflow.cs
DATABASE/: DATABASE.csproj
DATABASE/AutoMapper/: MapProfile.cs
DATABASE/Context/: SearchServiceDBContext.cs
DATABASE/DTOModels/: BinariesDTO.cs  BinariesWithFieldsDTO.cs  ClientsTasksDTO.cs  ClientsTemplatesDTO.cs  ClientsTemplatesWithFileDTO.cs  DocApprovalDTO.cs  LoginUserDTO.cs  OCRMetadataDTO.cs  RegisterUserDTO.cs  SubstitutionDTO.cs  TokenDTO.cs  UserDTO.cs  UserDTOWithPicture.cs  UsersTasksDTO.cs  UsersTasksLkDTO.cs  WFTemplateDTO.cs
DATABASE/Entities/: AdditionalField.cs  AdditionalFieldsMapping.cs  ApiLog.cs  AppUser.cs  BackgroundServiceLog.cs  Billing.cs  Client.cs  ClientsTasks.cs  ClientsTemplates.cs  Contractor.cs  Contracts.cs  ContractsExtended.cs  DocFile.cs  DocKind.cs  DocType.cs  EDISettings.cs  EDISignPerms.cs  EmailQueue.cs  EmailQueueDocFile.cs  EmailSettings.cs  ExtConnection.cs  ExtExchangeSetting.cs  Favorites.cs  Metadata.cs  MetadataExtended.cs  NonFormDocs.cs  OrgPerms.cs  Organization.cs  Project.cs  ProjectPerms.cs  ReestrPerms.cs  Settings.cs  SignaturesAndEDIEvents.cs  Substitution.cs  Tariffs.cs  User.cs  UsersEvents.cs  UsersSetting.cs  UsersTasks.cs  Versions.cs  (+1 more)
DATABASE/Migrations/: 20200225145356_initial.Designer.cs  20200225145356_initial.cs  20200225180329_DeleteFtpSettings.Designer.cs  20200225180329_DeleteFtpSettings.cs  20200227092201_BillingPaidTo.Designer.cs  20200227092201_BillingPaidTo.cs  20200303114927_usersupdate.Designer.cs  20200303114927_usersupdate.cs  20200304151011_sessioncontrol.Designer.cs  20200304151011_sessioncontrol.cs  20200305072641_efmigration.Designer.cs  20200305072641_efmigration.cs  20200305182914_requiredclient.Designer.cs  20200305182914_requiredclient.cs  20200310081223_PeriodToTarif.Designer.cs  20200310081223_PeriodToTarif.cs  20200320113515_PaidToNotReq.Designer.cs  20200320113515_PaidToNotReq.cs  20200327122918_RecycleBin.Designer.cs  20200327122918_RecycleBin.cs  20200527144255_Cards.Designer.cs  20200527144255_Cards.cs  20200610101842_PermsBackupUserTasks.Designer.cs  20200610101842_PermsBackupUserTasks.cs  20200616064510_RemoveBackupSett.Designer.cs  20200616064510_RemoveBackupSett.cs  20200625074140_TasksUpdate.Designer.cs  20200625074140_TasksUpdate.cs  20200626150852_Add field to doctype.Designer.cs  20200626150852_Add field to doctype.cs  20200724112440_UsersTasks nullable fields.Designer.cs  20200724112440_UsersTasks nullable fields.cs  20200826074728_BackgroundServiceLogs.Designer.cs  20200826074728_BackgroundServiceLogs.cs  20200916123915_Tariffs.Designer.cs  20200916123915_Tariffs.cs  20200921105152_Add table Favorites.Designer.cs  20200921105152_Add table Favorites.cs  20200921122304_diadoc.Designer.cs  20200921122304_diadoc.cs  (+95 more)
(+70 files in other folders)
